#!/bin/bash

# ---
# Credentials used by the openemr installation script that runs when container starts
# ---

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=root

 # will be created during installation
MYSQL_PASS=openemr
OE_USER=admin
OE_PASS=pass