#!/bin/bash

# can use dev/test/prod
ENVIRONMENT=dev

# can use imaging/emergency
VERTICAL=imaging

# version in image's tag
VERTICAL_VERSION=1.0.0

# Relevant only for test/prod images.
# Used by composer to access Github's API
# Go to https://github.com/settings/tokens/new?scopes=repo&description=Composer to generate a token. 
# Leave the token configurations as they are and click "Generate token".
GITHUB_TOKEN=xyz



